,index,dtypes
0,iid,int64
1,id,float64
2,gender,category
3,idg,int64
4,condtn,category
5,wave,int64
6,round,int64
7,position,category
8,positin1,category
9,order,int64
10,partner,int64
11,pid,float64
12,match,category
13,int_corr,float64
14,samerace,category
15,age_o,category
16,race_o,category
17,pf_o_att,float64
18,pf_o_sin,float64
19,pf_o_int,float64
20,pf_o_fun,float64
21,pf_o_amb,float64
22,pf_o_sha,float64
23,dec_o,category
24,attr_o,category
25,sinc_o,category
26,intel_o,category
27,fun_o,category
28,amb_o,category
29,shar_o,category
30,like_o,category
31,prob_o,category
32,met_o,category
33,age,float64
34,field,object
35,field_cd,category
36,undergra,object
37,mn_sat,object
38,tuition,object
39,race,category
40,imprace,category
41,imprelig,category
42,from,object
43,zipcode,category
44,income,float64
45,goal,category
46,date,category
47,go_out,category
48,career,object
49,career_c,category
50,sports,category
51,tvsports,category
52,exercise,category
53,dining,category
54,museums,category
55,art,category
56,hiking,category
57,gaming,category
58,clubbing,category
59,reading,category
60,tv,category
61,theater,category
62,movies,category
63,concerts,category
64,music,category
65,shopping,category
66,yoga,category
67,exphappy,category
68,expnum,float64
69,attr1_1,float64
70,sinc1_1,float64
71,intel1_1,float64
72,fun1_1,float64
73,amb1_1,float64
74,shar1_1,float64
75,attr4_1,float64
76,sinc4_1,float64
77,intel4_1,float64
78,fun4_1,float64
79,amb4_1,float64
80,shar4_1,float64
81,attr2_1,float64
82,sinc2_1,float64
83,intel2_1,float64
84,fun2_1,float64
85,amb2_1,float64
86,shar2_1,float64
87,attr3_1,category
88,sinc3_1,category
89,fun3_1,category
90,intel3_1,category
91,amb3_1,category
92,attr5_1,category
93,sinc5_1,category
94,intel5_1,category
95,fun5_1,category
96,amb5_1,category
97,dec,float64
98,attr,float64
99,sinc,float64
100,intel,float64
101,fun,float64
102,amb,float64
103,shar,float64
104,like,float64
105,prob,float64
106,met,float64
107,match_es,float64
108,attr1_s,category
109,sinc1_s,category
110,intel1_s,category
111,fun1_s,category
112,amb1_s,category
113,shar1_s,category
114,attr3_s,category
115,sinc3_s,category
116,intel3_s,category
117,fun3_s,category
118,amb3_s,category
119,satis_2,category
120,length,category
121,numdat_2,category
122,attr7_2,float64
123,sinc7_2,float64
124,intel7_2,float64
125,fun7_2,float64
126,amb7_2,float64
127,shar7_2,float64
128,attr1_2,float64
129,sinc1_2,float64
130,intel1_2,float64
131,fun1_2,float64
132,amb1_2,float64
133,shar1_2,float64
134,attr4_2,float64
135,sinc4_2,float64
136,intel4_2,float64
137,fun4_2,float64
138,amb4_2,float64
139,shar4_2,float64
140,attr2_2,float64
141,sinc2_2,float64
142,intel2_2,float64
143,fun2_2,float64
144,amb2_2,float64
145,shar2_2,float64
146,attr3_2,float64
147,sinc3_2,float64
148,intel3_2,float64
149,fun3_2,float64
150,amb3_2,float64
151,attr5_2,float64
152,sinc5_2,float64
153,intel5_2,float64
154,fun5_2,float64
155,amb5_2,float64
156,you_call,float64
157,them_cal,float64
158,date_3,category
159,numdat_3,float64
160,num_in_3,float64
161,attr1_3,float64
162,sinc1_3,float64
163,intel1_3,float64
164,fun1_3,float64
165,amb1_3,float64
166,shar1_3,float64
167,attr7_3,float64
168,sinc7_3,float64
169,intel7_3,float64
170,fun7_3,float64
171,amb7_3,float64
172,shar7_3,float64
173,attr4_3,float64
174,sinc4_3,float64
175,intel4_3,float64
176,fun4_3,float64
177,amb4_3,float64
178,shar4_3,float64
179,attr2_3,float64
180,sinc2_3,float64
181,intel2_3,float64
182,fun2_3,float64
183,amb2_3,float64
184,shar2_3,float64
185,attr3_3,float64
186,sinc3_3,float64
187,intel3_3,float64
188,fun3_3,float64
189,amb3_3,float64
190,attr5_3,float64
191,sinc5_3,float64
192,intel5_3,float64
193,fun5_3,float64
194,amb5_3,float64
